<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgart"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/seleccionar_imagen" />

    <Button
        android:id="@+id/seleccionarimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgart"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0669b2"
        android:text="@string/buscar_imagen"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/procesarImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seleccionarimg"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0669b2"
        android:text="Procesar"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/procesarImagen"
        android:layout_centerHorizontal="true"
        android:text="Resultado: " />
</RelativeLayout>